NQueen = 20
start time : 2021-04-20 13:15:28.944270
finish time : 2021-04-20 13:15:28.950752
duration : 0:00:00.006482
result chessboard : 
----------o---------
------------o-------
-------o------------
----o---------------
-----------o--------
-------------o------
--------o-----------
-------------------o
o-------------------
------------------o-
-o------------------
-----------------o--
-----o--------------
---o----------------
---------o----------
--------------o-----
----------------o---
--o-----------------
------o-------------
---------------o----
